subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
        compile 'org.projectlombok:lombok:1.16.8'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'

        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.restdocs:spring-restdocs-core:1.1.0.RELEASE'
        testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RELEASE'
        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
        testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}