<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmartin.learn</groupId>
    <artifactId>spring3-restful-parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring3-restful-parent-pom</name>
    <description>spring3 restful parent pom, restful server and client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <java.version>1.7</java.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <!--<spring.version>3.2.17.RELEASE</spring.version>-->
        <spring.version>4.2.6.RELEASE</spring.version>
        <jackson-core.version>2.5.3</jackson-core.version>
        <jackson-databind.version>2.5.3</jackson-databind.version>
        <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
        <jetty.version>9.3.9.v20160517</jetty.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.8</lombok.version>
        <logback.version>1.1.5</logback.version>
        <slf4j.version>1.7.16</slf4j.version>


        <aspectj.version>1.8.5</aspectj.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jaxb.api.version>2.2.12</jaxb.api.version>
        <mockito.version>1.10.19</mockito.version>
        <openpojo.version>0.7.3</openpojo.version>
        <spring-data-commons.version>1.10.0.RELEASE</spring-data-commons.version>
        <spring.data.version>1.8.0.RELEASE</spring.data.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
    </properties>

    <modules>
        <module>restful-service</module>
        <!--
            <module>restful-client</module>
        -->
    </modules>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- T E S T I N G  D E P E N D E N C I E S -->

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
