<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mylab.learn</groupId>
		<artifactId>mylab-parent-pom</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<groupId>com.mylab.learn.myarchetype</groupId>
	<artifactId>myarchetype-parent-pom</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>myarchetype</name>
	<description>my archetype parent pom, restful server and client</description>

    <properties>
        <myarchetype.version>1.0.0-SNAPSHOT</myarchetype.version>
    </properties>


	<modules>
		<module>myarchetype-client-invoker</module>
		<module>myarchetype-client-restful</module>
		<module>myarchetype-core</module>
		<module>myarchetype-domain</module>
		<module>myarchetype-service-api</module>
		<module>myarchetype-service-impl</module>
		<module>myarchetype-service-invoker</module>
		<module>myarchetype-service-restful</module>
	</modules>


	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

</project>
