# mylab

./: .gitignore  .travis.yml  README.md  all-install  all-test  build-all  pom.xml  test-file.txt
cucumber-maven/: build.gradle  pom.xml
cucumber-maven/src/test/java/cucumber/examples/java/calculator/: ApiStepdefs.java  RpnCalculatorStepdefs.java  RunCukesTest.java
cucumber-maven/src/test/resources/cucumber/examples/java/calculator/: api.feature  basic_arithmetic.feature  date_calculator.feature  shopping.feature
incubator/jar-analyzer/jar-analyzer-domain/: pom.xml
incubator/jar-analyzer/jar-analyzer-domain/src/main/resources/: jar-analyzer-domain.xml  jaranalyzer-domain.xml
incubator/jar-analyzer/jar-analyzer-domain/src/test/java/: DomainTest.java
incubator/jar-analyzer/jar-analyzer-service-impl/: pom.xml
incubator/jar-analyzer/jar-analyzer-service-impl/src/test/resources/: application.properties  logback.xml
parent-pom/: pom.xml
project-archetype/: pom.xml
project-archetype/docs/: NX-layers.graphml  artifacts-phases.graphml  git-scm.css  java-codestyle-formatter.xml  myarchetype-modules.graphml  myarchetype-spring.graphml  notes.html  notes.txt  test-architecture.graphml  theme-1013.epf  version-deliverables.graphml
project-archetype/myarchetype-basic-mvc/: .springBeans  pom.xml
project-archetype/myarchetype-basic-mvc/src/main/resources/: log4j.properties
project-archetype/myarchetype-basic-mvc/src/main/webapp/WEB-INF/: mvcservlet-context.xml  web.xml
project-archetype/myarchetype-basic-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
project-archetype/myarchetype-client-invoker/: pom.xml
project-archetype/myarchetype-client-invoker/src/main/resources/: client.properties
project-archetype/myarchetype-client-invoker/src/test/resources/: template-service-client-unit-test.xml
project-archetype/myarchetype-client-restful/: pom.xml
project-archetype/myarchetype-client-restful/src/main/resources/: client.properties
project-archetype/myarchetype-client-restful/src/test/resources/: log4j.properties
project-archetype/myarchetype-core/: pom.xml
project-archetype/myarchetype-domain/: pom.xml
project-archetype/myarchetype-domain-test/: pom.xml
project-archetype/myarchetype-domain-test/src/test/resources/: template-domain-integration-test.xml  template-domain-unit-test.xml
project-archetype/myarchetype-domain-util/: pom.xml
project-archetype/myarchetype-domain-util/src/main/resources/: myarchetype-domain-util-context.xml
project-archetype/myarchetype-domain-util/src/test/resources/: domain-util-unit-test.xml
project-archetype/myarchetype-domain/src/test/resources/: database-integration.properties  database-unit.properties  log4j.properties
project-archetype/myarchetype-service-api/: pom.xml
project-archetype/myarchetype-service-impl/: pom.xml
project-archetype/myarchetype-service-impl/src/test/resources/: aviation-service-unit-test.xml  database-integration.properties  log4j.properties  template-service-integration-test.xml
project-archetype/myarchetype-service-invoker/: pom.xml
project-archetype/myarchetype-service-invoker/src/main/java/com/mylab/learn/remoting/: HttpFacadeInvokerServiceExporter.java
project-archetype/myarchetype-service-invoker/src/main/resources/: database.properties  log4j.properties
project-archetype/myarchetype-service-invoker/src/main/webapp/: home.jsp
project-archetype/myarchetype-service-invoker/src/main/webapp/WEB-INF/: remote-service-context.xml  web.xml
project-archetype/myarchetype-service-invoker/src/test/resources/: client.properties  log4j.properties  template-service-client-integration-test.xml
project-archetype/myarchetype-service-restful/: .springBeans  pom.xml
project-archetype/myarchetype-service-restful/src/main/resources/: log4j.properties
project-archetype/myarchetype-service-restful/src/main/webapp/WEB-INF/: restful-service-context.xml  web.xml
project-archetype/myarchetype-service-restful/src/test/resources/: client.properties  template-service-client-integration-test.xml
project-archetype/myarchetype-test/: pom.xml
project-myairline/myairline-domain/: pom.xml
project-myairline/myairline-domain/src/test/resources/: airline-domain-unit-test.xml  database-unit.properties  log4j.properties
spring-3-restful/: README.md  build.gradle  pom.xml  settings.gradle
spring-3-restful/restful-service/: pom.xml
spring-3-restful/restful-service/src/main/asciidoc/: api-guide.adoc
spring-3-restful/restful-service/src/main/resources/: logback.xml
spring-3-restful/restful-service/src/main/webapp/WEB-INF/: restful-service-context.xml  web.xml
spring-3-restful/restful-service/src/test/resources/: log4j.properties
spring-4-restful/: README.adoc  README.md  build.gradle  pom.xml
spring-4-restful/src/docs/asciidoc/: api-guide.adoc
spring-4-restful/src/main/java/com/cmartin/learn/mybank/controller/: MyBankController.java
spring-4-restful/src/main/resources/: __log4j.properties  application.yml  logback.xml
spring-4-restful/src/main/webapp/WEB-INF/: restful-service-context.xml  web.xml
spring-4-restful/src/test/resources/: test-application-context.xml
spring-boot/: .travis.yml  build.gradle
spring-boot/src/main/java/com/cmartin/learn/: HelloPrinter.java  SimpleApplication.java
spring-boot/src/main/java/com/cmartin/learn/config/: ApplicationConfiguration.java
spring-boot/src/main/java/com/cmartin/learn/repository/: DummyRepository.java
spring-boot/src/main/java/com/cmartin/learn/service/: DummyService.java
spring-boot/src/main/resources/: application.properties  banner.txt
spring-boot/src/test/java/com/cmartin/learn/: ApplicationTest.java
test-tools/: pom.xml
testing-poc/: pom.xml
testing-poc/testpoc-client/: pom.xml
testing-poc/testpoc-client/src/test/resources/: log4j.properties  message-client-unit-test.xml  message-service-client-integration-test.xml
testing-poc/testpoc-service/: pom.xml
testing-poc/testpoc-service-impl/: pom.xml
testing-poc/testpoc-service-impl/src/test/resources/: log4j.properties
(+217 files in other folders)
