buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.2'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.7'
}


apply plugin: 'java'
apply plugin: 'net.saliman.cobertura'
apply plugin: "jacoco"

// compatibility with maven
project.buildDir = 'target'
group = 'com.cmartin.learn'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    snippetsDir = file('target/generated-snippets')
}

asciidoctorj {
    version = '1.5.6'
}

asciidoctor {
    attributes 'snippets': snippetsDir
    dependsOn test
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'org.projectlombok:lombok:1.18.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
    
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.springframework.restdocs:spring-restdocs-core:1.1.3.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.3.RELEASE'
}

jar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

