#Updated at Thu Nov 01 11:56:20 CET 2012
#Thu Nov 01 11:56:20 CET 2012

database.password=
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:target/myarchetype-integration-database;shutdown=true

database.hibernate.hbm2ddl.auto=create
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.showSql=false
