<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mylab.learn</groupId>
		<artifactId>mylab-parent-pom</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>test-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>test-tools</name>
	<description>test tools project</description>

	<dependencies>
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
