<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mylab.learn.myarchetype</groupId>
        <artifactId>myarchetype-parent-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>myarchetype-service-api</artifactId>
    <name>myarchetype-service-api</name>
    <description>myarchetype service api module</description>

    <dependencies>
        <dependency>
            <groupId>com.mylab.learn.myarchetype</groupId>
            <artifactId>myarchetype-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mylab.learn</groupId>
            <artifactId>test-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.openpojo</groupId>
            <artifactId>openpojo</artifactId>
        </dependency>

    </dependencies>
</project>