plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'java'
    id 'jacoco'
}

dependencyManagement.imports {
       mavenBom("org.springframework.boot:spring-boot-dependencies:1.5.7.RELEASE")
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
