plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
