apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cmartin.learn'
version = '1.0.0'

description = """Examples: Java Calculator"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://srxmdesarepo.mutua.es:8080/nexus/content/groups/mutua-central" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'2.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-web', version:'4.3.16.RELEASE'
}
