<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mylab.learn</groupId>
        <artifactId>mylab-parent-pom</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <groupId>com.mylab.learn.testpoc</groupId>
    <artifactId>testpoc-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>testpoc-client</module>
        <module>testpoc-service</module>
    </modules>
</project>